USR="username"
PASS="userpass"
HOST="18.218.20.228"
PORT="5432"
PROJECT_DB="project_data"
main_project_drive_id="1d00Cr5im5NMu0EMy6i4FEm21Xwmyic4Y"
raw_data_folder_id="1u86__jBzkjziESrKsJt791FJ4TE3NQR3"
parsed_data_folder_id="1TJUKdFUnPyCnhObCSAydYQb3iPt8fE7n"